" Main theme: https://github.com/nanotech/jellybeans.vim
"
" These modifications based on:
" https://github.com/jasoncodes/vimfiles/blob/master/colors/jellybeans_jason.vim

runtime colors/jellybeans.vim

let colors_name = "jellybeans_pda"

hi Normal ctermbg=0
hi NonText ctermbg=0
hi Normal guibg=#000000 ctermbg=0
hi NonText guibg=#000000 ctermbg=0
hi CursorLine ctermbg=233

hi Cursor guifg=black guibg=green
hi iCursor guifg=black guibg=green

hi IndentGuidesOdd  guibg=#0c0c0c ctermbg=232
hi IndentGuidesEven guibg=#181818 ctermbg=233

hi VertSplit    ctermfg=235   ctermbg=235 cterm=NONE
hi StatusLine   ctermfg=250   ctermbg=235 cterm=NONE
hi StatusLineNC ctermfg=black ctermbg=235 cterm=NONE
